# change the name of this file to config.properties

# setup the proxy you want to use. Put null if don't use
Proxy=null
# setup the proxy port you want to use. Put null if don't use
Port=null
# metamap and its java api path. Input your own for internal server
MetamapBinPath=/yourpathtotheproject/public_mm/bin
# ncbo api url. use public one http://data.bioontology.org by default
NcboUrl=http://data.bioontology.org
# ncbo api key. use Cong Liu's api in the public demo server. Input your own for internal server.
NcboApiKey=1234567890-
# dir for metamaplite setting
metamapliteconfiger=/yourpathtotheproject/doc2hpo/properties/metamaplite.properties



